<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Entrega.food — Fairer. Simpler. More Profitable.</title>
  <meta name="description" content="Entrega.food: delivery justo para restaurantes, repartidores y clientes. Operamos por WhatsApp.">
  <link rel="icon" href="favicon.svg" type="image/svg+xml">
  <link rel="manifest" href="site.webmanifest">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <script defer src="script.js"></script>
</head>
<body>
<header class="nav">
  <div class="brand">
    <svg class="logo" viewBox="0 0 120 120" aria-hidden="true">
      <defs>
        <linearGradient id="g" x1="0" x2="1">
          <stop offset="0" stop-color="#18A558"/>
          <stop offset="1" stop-color="#0ec277"/>
        </linearGradient>
      </defs>
      <path d="M35 38h50l4 62H31l4-62Z" fill="none" stroke="url(#g)" stroke-width="6" />
      <path d="M44 38a16 16 0 0 1 32 0" fill="none" stroke="url(#g)" stroke-width="6"/>
      <path d="M60 52v36M52 52v36M68 52v36" stroke="#E23E3E" stroke-width="6" stroke-linecap="round"/>
    </svg>
    <span class="logo-text">Entrega.food</span>
  </div>
  <div class="lang">
    <button id="esBtn" class="lang-btn active">ES</button>
    <button id="enBtn" class="lang-btn">EN</button>
  </div>
</header>

<main>
  <section class="hero">
    <h1 data-es="Más justo. Más simple. Más rentable." data-en="Fairer. Simpler. More Profitable.">Más justo. Más simple. Más rentable.</h1>
    <p class="lead" data-es="Delivery que cuida a todos: restaurantes, repartidores y clientes." data-en="Delivery that treats everyone fairly—restaurants, drivers and customers.">
      Delivery que cuida a todos: restaurantes, repartidores y clientes.
    </p>
    <div class="cta">
      <a class="btn primary" href="https://wa.me/14376063222" target="_blank" data-es="Pedir por WhatsApp" data-en="Order on WhatsApp">Pedir por WhatsApp</a>
      <a class="btn outline" href="#partners" data-es="Aliar Restaurante" data-en="Partner Restaurant">Aliar Restaurante</a>
      <a class="btn outline" href="#drivers" data-es="Ser Repartidor" data-en="Become a Driver">Ser Repartidor</a>
    </div>
  </section>

  <section class="badges">
    <div class="badge">≤ <b>15%</b> comisión</div>
    <div class="badge"><b>+75%</b> al repartidor</div>
    <div class="badge">Pedidos por <b>WhatsApp</b></div>
  </section>

  <section id="partners" class="section">
    <h2 data-es="Restaurantes" data-en="Restaurants">Restaurantes</h2>
    <p data-es="Baja tus costos y atiende a tus clientes directo por WhatsApp. Déjanos tus datos y te contactamos." data-en="Lower your costs and serve customers via WhatsApp. Leave your details—we'll reach out."></p>
    <form class="form" method="POST" action="https://formspree.io/f/xbjvyrlp">
      <div class="row">
        <input name="restaurant_name" placeholder="Nombre del restaurante / Restaurant name" required>
        <input name="contact" placeholder="Contacto (tel/WhatsApp)" required>
      </div>
      <div class="row">
        <input name="city" placeholder="Ciudad" required>
        <input name="email" type="email" placeholder="Email">
      </div>
      <textarea name="notes" placeholder="Notas / Notes"></textarea>
      <button class="btn primary" type="submit" data-es="Enviar" data-en="Send">Enviar</button>
    </form>
  </section>

  <section id="drivers" class="section">
    <h2 data-es="Repartidores" data-en="Drivers">Repartidores</h2>
    <p data-es="Más comisión, pagos puntuales y rutas claras. Regístrate." data-en="Higher payouts, on-time payments, clear routes. Apply now."></p>
    <form class="form" method="POST" action="https://formspree.io/f/mjkbawyr">
      <div class="row">
        <input name="full_name" placeholder="Nombre completo / Full name" required>
        <input name="phone" placeholder="Tel/WhatsApp" required>
      </div>
      <div class="row">
        <input name="city" placeholder="Ciudad" required>
        <input name="vehicle" placeholder="Vehículo (bike, moto, auto)">
      </div>
      <textarea name="notes" placeholder="Disponibilidad / Availability"></textarea>
      <button class="btn primary" type="submit" data-es="Enviar" data-en="Send">Enviar</button>
    </form>
  </section>

  <section class="about section">
    <h2 data-es="Manifiesto" data-en="Manifesto">Manifiesto</h2>
    <p data-es="No entregamos comida. Entregamos oportunidad. Restaurantes con menos comisión. Repartidores con mejor ingreso. Clientes con precios honestos."
       data-en="We don’t deliver food. We deliver opportunity. Lower fees for restaurants, better pay for drivers, honest prices for customers."></p>
    <div class="contact">
      <a class="link" href="mailto:info@entrega.food">info@entrega.food</a> · 
      <a class="link" href="https://wa.me/14376063222" target="_blank">+1 (437) 606-3222</a>
    </div>
  </section>
</main>

<footer class="footer">
  <span>© 2025 Entrega.food — <span data-es="Todos los derechos reservados" data-en="All rights reserved">Todos los derechos reservados</span>.</span>
  <span class="muted">Powered by Conceptos Group of Companies</span>
</footer>
</body>
</html>
