*{box-sizing:border-box}html,body{margin:0;padding:0;font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:#fff;background:#0b0b0b}
.nav{display:flex;justify-content:space-between;align-items:center;padding:16px 20px;border-bottom:1px solid #1e1e1e;position:sticky;top:0;background:#0b0b0b;z-index:5}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:32px;height:32px}
.logo-text{font-weight:800;letter-spacing:.4px}
.lang .lang-btn{background:transparent;border:1px solid #2a2a2a;color:#bbb;padding:6px 10px;margin-left:8px;border-radius:10px;cursor:pointer}
.lang .lang-btn.active{border-color:#18A558;color:#fff}
.hero{padding:64px 20px 28px;max-width:1000px;margin:0 auto;text-align:center}
.hero h1{font-size:42px;line-height:1.05;margin:0 0 10px}
.lead{color:#bdbdbd;margin:0 auto 22px;max-width:720px}
.cta{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}
.btn{padding:12px 18px;border-radius:12px;text-decoration:none;border:1px solid #2a2a2a}
.btn.primary{background:#18A558;border-color:#18A558;color:#061006;font-weight:700}
.btn.outline{color:#eaeaea}
.badges{display:flex;gap:10px;justify-content:center;margin:20px auto;flex-wrap:wrap}
.badge{border:1px solid #1f1f1f;background:#111;padding:10px 14px;border-radius:999px;color:#cfcfcf}
.section{max-width:960px;margin:46px auto;padding:0 20px}
.form{display:flex;flex-direction:column;gap:10px}
.row{display:grid;grid-template-columns:1fr 1fr;gap:10px}
.form input,.form textarea{background:#0f0f0f;border:1px solid #2a2a2a;color:#eaeaea;padding:12px;border-radius:10px}
.form button{align-self:flex-start}
.about .contact{margin-top:10px}
.link{color:#eaeaea}
.footer{display:flex;flex-direction:column;gap:6px;align-items:center;justify-content:center;border-top:1px solid #1e1e1e;padding:20px;color:#8a8a8a}
.muted{opacity:.7}
@media (max-width:860px){.row{grid-template-columns:1fr} .hero h1{font-size:34px}}
